{
  "name": "jstrip",
  "version": "2.0.30",
  "description": "webpage crawler manipulation",
  "main": "jStrip.js",
  "scripts": {
    "test": "nyc mocha test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "crawl",
    "html",
    "scrape",
    "jquery"
  ],
  "author": "frankc60",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.6.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "pretty": "^2.0.0",
    "request": "^2.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankc60/jStrip.git"
  },
  "bugs": {
    "url": "https://github.com/frankc60/jStrip/issues"
  },
  "homepage": "https://github.com/frankc60/jStrip#readme"
}
